import { Team } from '../model/team';

export const TEAMS: Team[] = [
  { name: 'Unbiased Occupation'},
  { name: 'Ceaseless Outlaws'},
  { name: 'Sable Moguls'},
  { name: 'Venomous Veterans'},
  { name: 'Productive Deadly'},
  { name: 'Halting Force'},
  { name: 'Pastoral Butchers'},
  { name: 'Tranquil Sharpshooters'},
  { name: 'Fearless Privilege'},
  { name: 'Humdrum Thugs'},
  { name: 'Dear Power'},
  { name: 'Godly Criminals'},
  { name: 'Learned Vigor'},
  { name: 'Mellow Domination'},
  { name: 'Deranged Slayers'},
  { name: 'Zippy Devils'},
  { name: 'Five Tyranny'},
  { name: 'Thin Hooligans'},
  { name: 'Vague Punks'},
  { name: 'Mute Strategy'},
  { name: 'Clever Squad'},
  { name: 'Melted Exterminators'},
  { name: 'Old-fashioned Prestige'},
  { name: 'Jumbled Admirals'},
  { name: 'Placid Perpetrator'},
  { name: 'Wild Mafia'},
  { name: 'Eager Soldiers'},
  { name: 'Roomy killers'},
  { name: 'Tart Noobs'},
  { name: 'Opposite Superpower'},
  { name: 'Elite Bureau'},
  { name: 'Black-and-white Delinquents'},
  { name: 'Teeny Movement'},
  { name: 'Boring Execution'},
  { name: 'Dapper Unquenchables'},
  { name: 'Funny Corps'},
  { name: 'Subsequent Cadets'},
  { name: 'Sedate Enforcers'},
  { name: 'Massive Committee'},
  { name: 'Extra-small Warriors'},
  { name: 'Accurate Agency'},
  { name: 'Itchy Militants'},
  { name: 'Fast Military'},
  { name: 'Fluttering Victors'},
  { name: 'Plausible Antagonists'},
  { name: 'Super Masters'},
  { name: 'Robust Crew'},
  { name: 'Awful Invincible'},
  { name: 'Gabby Liquidators'},
  { name: 'Gaping Dominance'},
  { name: 'Ablaze Knights'},
  { name: 'Curious Exile'},
  { name: 'Calculating Coercion'},
  { name: 'Icy Desperado'},
  { name: 'Previous Assassins'},
  { name: 'Pushy Gangsters'},
  { name: 'Early Voltiac'},
  { name: 'Ill-fated Enemy'},
  { name: 'Slow Warfare'},
  { name: 'Helpless Gang'},
  { name: 'Careless Occupation'},
  { name: 'Familiar Outlaws'},
  { name: 'Handsomely Moguls'},
  { name: 'Mushy Veterans'},
  { name: 'Material Deadly'},
  { name: 'Optimal Force'},
  { name: 'Omniscient Butchers'},
  { name: 'Crowded Sharpshooters'},
  { name: 'Serious Privilege'},
  { name: 'Depressed Thugs'},
  { name: 'Lethal Power'},
  { name: 'Hapless Criminals'},
  { name: 'Adhoc Vigor'},
  { name: 'Cool Domination'},
  { name: 'Victorious Slayers'},
  { name: 'Full Devils'},
  { name: 'Aware Tyranny'},
  { name: 'Devilish Hooligans'},
  { name: 'Master Power'},
  { name: 'Unleash da Beast'}
  
];
